<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: repeat(3, 150px);
            gap: 15px;
        }
        .box{
            background-color: blanchedalmond;
            border-radius: 10px;
        }
        #box-2{
            grid-column: 2;
            grid-row: span 3;
        }
        #box-3{
            grid-row: span 2;
        }
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            #box-2{
                grid-column: 1;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box" id="box-1">
            <h3>Box-1</h3>
        </div>
        <div class="box" id="box-2">
            <h3>Box-2</h3>
        </div>
        <div class="box" id="box-3">
            <h3>Box-3</h3>
        </div>
    </section>
</body>
</html>