/* define grid areas */
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.ad{
    grid-area: ad;
}
.footer{
    grid-area: footer;
}

/* grid layout related styles */
.container{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    gap: 10px;
    grid-template-areas: 
    "header header header header"
    "nav main main aside"
    "nav main main ad"
    "footer footer footer footer"
    ;
}

.header, .nav , .main, .aside, .ad, .footer{
    background-color: blanchedalmond;
    border: 1px solid brown;
    border-radius: 5px;
}

@media screen and (max-width: 576px) {
    .container{
        grid-template-columns: repeat(1,1fr);
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "ad"
        "footer"
        ;
    }
}
@media screen and (min-width: 577px) and (max-width: 768px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "aside main main"
        "aside main main"
        "ad footer footer"
        ;
    }
}